{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "node-sass": "^9.0.0"
  },
  "name": "figma",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "compile:sass": "node-sass scss/style.scss css/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
